APP_NAME=TradeBot
APP_ENV=development
APP_KEY=base64:pDiOjbWyvuNA6yccGryBYuz5FwbD6M4ttDGS4Ld7fl4=
APP_DEBUG=true
APP_TIMEZONE=UTC
APP_URL="/"

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

### DATABASE CONFIGURATION ###
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=u735456393_test_db
DB_USERNAME=u735456393_test_user
DB_PASSWORD=test123Password

### REDIS CONFIGURATION (Using Minikube) ###
SESSION_DRIVER=redis
CACHE_STORE=redis
QUEUE_CONNECTION=redis

REDIS_CLIENT=predis
REDIS_HOST=127.0.0.1  # Replace with actual Minikube Redis service IP
REDIS_PORT=6379         # Replace with actual Minikube Redis service port
REDIS_PASSWORD=null

### SESSION CONFIGURATION ###
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

### OTHER CONFIGURATIONS ###
BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local

MEMCACHED_HOST=127.0.0.1

MAIL_MAILER=smtp
MAIL_SCHEME=null
MAIL_HOST=localhost
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_FROM_ADDRESS="verify@tradebot.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"

HOOK_KEY=asf839sdksdaf8sdaj32013jds
