APP_NAME=TradeBot
APP_ENV=development
APP_KEY=base64:pDiOjbWyvuNA6yccGryBYuz5FwbD6M4ttDGS4Ld7fl4=
APP_DEBUG=true
APP_TIMEZONE=UTC
APP_URL="/"

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=mongodb
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

### MONGODB LOGGING CONFIGURATION ###
MONGODB_URI=mongodb://root:2KXOzksBIr@localhost:27017/log?authSource=admin
MONGODB_DATABASE=logs_db
MONGODB_COLLECTION=logs

### DATABASE CONFIGURATION ###
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=u735456393_test_db
DB_USERNAME=u735456393_test_user
DB_PASSWORD=test123Password

### REDIS CONFIGURATION (Using Minikube) ###
SESSION_DRIVER=redis
CACHE_STORE=redis
QUEUE_CONNECTION=redis

REDIS_CLIENT=predis
REDIS_HOST=127.0.0.1  # Replace with actual Minikube Redis service IP
REDIS_PORT=6379         # Replace with actual Minikube Redis service port
REDIS_PASSWORD=null

### SESSION CONFIGURATION ###
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

### OTHER CONFIGURATIONS ###
BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local

MEMCACHED_HOST=127.0.0.1

MAIL_MAILER=smtp
MAIL_SCHEME=null
MAIL_HOST=localhost
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_FROM_ADDRESS="verify@tradebot.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"

HOOK_KEY=asf839sdksdaf8sdaj32013jds
HASH_KEY=adFK@97*ilasm798nasDfNdj


SNOWFLAKE_MACHINE_ID=1


SUPPORT_EMAIL=support@example.com

APPLICABLE_TAX=0.18
DELTA_EXCHANGE_INDIA_FUTURES_MAKER_FEE=0.0002
DELTA_EXCHANGE_INDIA_FUTURES_TAKER_FEE=0.0005
DELTA_EXCHANGE_INDIA_LIQUIDATION_FACTOR=0.5

TNC_ID=110000000000100001
PP_ID=110000000000100002


ADMIN_ID=100000000000000001
ADMIN_NAME="test"
ADMIN_EMAIL=test@gmail.com
ADMIN_PASSWORD=test1234@T

RULE_NO_CONDITION=100000000000200001
RULE_REVERSE_TRADE=100000000000200002
RULE_STOP_AUTO_NEW_TRADE=100000000000200003

BTC=100000000000100001
ETH=100000000000100002
XRP=100000000000100003
USDT=100000000000100004
BNB=100000000000100005
SOL=100000000000100006
USDC=100000000000100007
DOGE=100000000000100008
ADA=100000000000100009
TRX=100000000000100010

DELTA_EXCHANGE_INDIA=100000000000110001
